# -*- coding: utf-8 -*-
"""wise_assignment_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Toy5zG4qN2wmXE8pl6TGBnkAab7fIsbC
"""

#write a program to print twin primes till the user input... two primes:if two consecutive odd numbers are both prime then they are known as twin primes
#input:20
#expected output:3 and 5, 5 and 7, 11 and 13, 17 and 19
def is_prime(n):
  for i in range(2,n):
    if n%i==0:
      return False
  return True
def generate_twins(start,end):
  for i in range(start,end):
    j=i+2
    if is_prime(i) and is_prime(j):
      print("{:d} and {:d}".format(i,j))
generate_twins(2,20)

#difficulty level:high
#8
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []

for i in range(num_subjects):
    subject_name = input(f"Enter the name of subject {i+1}: ")
    subjects.append(subject_name)
    student_name = input(f"Enter the name of student who scored highest in {subject_name}: ")
    students.append(student_name)
    mark = int(input(f"Enter the marks scored by {student_name} in {subject_name}: "))
    marks.append(mark)

final_list = []
for i in range(num_subjects):
    subject_dict = {}
    subject_dict[subjects[i]] = {students[i]: marks[i]}
    final_list.append(subject_dict)

print(f"Number of Subjects = {num_subjects}")
print(f"Subjects = {subjects}")
print(f"Students = {students}")
print(f"Marks = {marks}")
print(f"Final List = {final_list}")



#1
#return the longest word in a given string with the length . show output by  concatenating the length value to the end of the longest word.
#input:find me if you can
#output:find 4
str="my name is srinidhi"
s=str.split()
max=0
for i in s:
    if len(i)>max:
     max=len(i)
    word=i
print("longest string length {} is {}".format(word,len(i)))

#2
#Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward
#Input 1: khokho
#Output 1: The entered string is symmetrical but not palindrome
#Input 2:amaama
#Output 2:The entered string is symmetrical and palindrome
string=input("enter a string")
size=len(string)
if size%2==0:
  half=size//2
  if string[0:half]==string[half:] and string==string[::-1]:
   print("it is symmetrical and palindrome")  
  else:
   print("it is symmetrical and not palindrome")

#2
#Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward
#Input 1: khokho
#Output 1: The entered string is symmetrical but not palindrome
#Input 2:amaama
#Output 2:The entered string is symmetrical and palindrome
string=input("enter a string")
size=len(string)
if size%2==0:
  half=size//2
  if string[0:half]==string[half:] and string==string[::-1]:
   print("it is symmetrical and palindrome")  
  else:
   print("it is symmetrical and not palindrome")

#3

#Write a Program to check whether a string is a pangram or not. Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
#Input 1: "The quick brown fox jumps over the lazy dog"
#Expected output 1:Yes
#Input 2: “Pangrams are words or sentences containing every letter of the alphabet at least once
#Expected output 1:No
str=input("enter a string")
alphabet="abcdefghijklmnopqrstuvwxyz"
flag =True
for char in alphabet:
  if char not in str.lower():
    flag=False
if(flag==True):
  print("pangram")
else:
  print("not a pangram")

#Write a Program to check whether a string is a pangram or not. Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
#Input 1: "The quick brown fox jumps over the lazy dog"
#Expected output 1:Yes
#Input 2: “Pangrams are words or sentences containing every letter of the alphabet at least once
#Expected output 1:No
str=input("enter a string")
alphabet="abcdefghijklmnopqrstuvwxyz"
flag =True
for char in alphabet:
  if char not in str.lower():
    flag=False
if(flag==True):
  print("pangram")
else:
  print("not a pangram")

#4
#Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically.
#Input:green-red-yellow-black-white
#Expected output :black-green-red-white-yellow

print("enter a hyphen-seperated sequence of words")
list=[n for n in input().split('-')]
list.sort()
print("sorted string is : ")
print('-'.join(list))

#6
#Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled. If you send the function “now” as a parameter, it should return “nnooww,” and if you send “123a!”, it should return “112233aa!!”.
def strdouble(s):
  str1=""
  for char in s :
    str1=str1+char+char
  return str1
s=input("Enter a string: ")
print("{}".format(strdouble(s)))

#7
#WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on… The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).
#Input 1: 5
#Expected output 1: 0 1 1 2 3
#Input 2: 20
#Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181
num=int(input("enter the number of terms in fibonacii sequence :"))
f1=0
f2=1
print("{}".format(f1))
print("{}".format(f2))
for i in range(3,num+1):
  temp=f1+f2
  f1=f2
  f2=temp
  print("{}".format(temp))

#7
#WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on… The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).
#Input 1: 5
#Expected output 1: 0 1 1 2 3
#Input 2: 20
#Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181
num=int(input("enter the number of terms in fibonacii sequence :"))
f1=0
f2=1
print("{}".format(f1))
print("{}".format(f2))
for i in range(3,num+1):
  temp=f1+f2
  f1=f2
  f2=temp
  print("{}".format(temp))

#8
#WAP to count the odd and even digits in a given number.Program to Find the number of odd and even digits in the given number.
#Sample Input First: 879413
#Sample Output First: even: 2 , odd: 4
#Sample Input Second: 547863
#Sample Output Second: even: 3 , odd: 3
num = input("Enter a number: ")
even_count = 0
odd_count = 0
for digit in num:
    if int(digit) % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
print("Number of even digits:",even_count)
print("Number of odd digits:",odd_count)

#9
#WAP to check if the given number is Perfect Number.A number is said to be a Perfect Number when that is equal to the sum of all its positive divisors except itself.
#Input: n = 15
#Output: False - Divisors of 15 are 1, 3 and 5. Sum of divisors is 9 which is not equal to 15.

num=int(input("enter a number to check if it is a perfect number or not:"))
sum=0
print("\ndivisors : ")
for i in range(1,num):
  if num%i==0:
    divisor=i
    sum=sum+divisor
    print(divisor)
if sum==num:
  print("\n{} is a perfect number.".format(num))
else:
  print("\n{} is not a perfect number.".format(num))

#10
#Python program to print even length words in a string Given a string. The task is to print all words with even length in the given string.
#Input:print even length words in a string
#Output: even length in string
string=input("enter a sentence:")
stringf=""
words=string.split(" ")
for word in words:
  if (len(word))%2==0:
      stringf=stringf+word+" "
print(stringf)

#1
#Write a Python function that prints out the first n rows of Pascal's triangle. Note : Pascal's triangle is an arithmetic and geometric figure first imagined by Blaise Pascal.

def print_pascals_triangle(n):
    row = [1]
    for i in range(n):
        print(row)
        next_row = [1]
        for j in range(1, len(row)):
            next_row.append(row[j-1] + row[j])
        next_row.append(1)
        row =next_row
print_pascals_triangle(5)

#2
#Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum.
#Sample Input: 2 85.49,-36 , .51 , 1 5 4
#Numbers in this input are: 285.49, -36, 0.51 and 154.
#Sample Output: You entered: 2 85.49,-36 , .51 , 1 5 4 Sum = 404

user_input = input("Enter up to 72 characters containing integers and floats separated by commas: ")

# Remove any spaces from the input string
user_input = user_input.replace(" ", "")

# Split the input string into a list of individual numbers
numbers = user_input.split(",")

# Convert each number from string to float and add them up
total = 0
for num in numbers:
    total += float(num)

# Print the original input and the calculated sum
print("User input: ", user_input)
print("Sum: ",total)

#11
#take a user input list called digits. the digits list represent a huge integer . print the list with the huge integer incremented by 1
#sample input:[1,3,6]
#sample output:[1,3,7]
#sample input:[1,8,9]
#sample output:[1,9,0]
#sample input:[9,9,9]
#sample output:[1,0,0,0]
L=[1,8,9]
num=int("".join(map(string,L)))
max=L[0]
for i in range(0,len(L)):
  if L(i)>max:
    max=L(i)
if max>=0:
  num+=1
  digits=[]
  while num>0:
    digits.append(num%10)
    num//=10
print(digits[::-1])



#9
#roman numerals
r=str(input("enter a roman number"))
d={'I':1, 'v':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
sum=0
for i in range(0,len(r)):
  if i+1!=len(r) and d[r[i]]<d[r[i+1]]:
    sum=sum-d[r[i]]
  else:
    sum=sum+d[r[i]]
  print(sum)

#10
#GIVE an integer array nums and an integer val,remove all occurences of valin nums. print the new length of array and then add the same amount of + array and 
#sample input:
#nums=[2,6,8,9,8,11,256,8], val=8
#sample output:[2,6,9,11,256] , len=5
#new_nums=[2,6,9,11,256], len=5
#newest_nums=[2,6,9,11,256,+,+,+]
list1=[2,6,8,9,8,11,256,8]
list2=[]
for i in range(0,len(list1)):
  for j in range(i+1,len(list1)):
    if list1[i]==list1[j] and list1[i] not in list2:
      list2.append(list1[i])
list3=list(set(list1)-set(list2))
list3.sort()
print("len {}" .format(len(list3)))
list4=[] 
for i in range(0,len(list1)):
  for j in range(len(list2)):
    if list1[i]==list2[j]:
      list1[i]="+"
print("newest nums:", '[%s]'%','.join(map(str,list1)))

#7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>1:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+""
  elif len(sen)<1 and i==words[-1]:
    sen=sen.replace(i," ")
    print(sen+"\n"+i)
  else:
    pass

#5
o=list(map(int,input().split()))
i=1
l=len(o)
while(i<=l):
  if i==o[i-1]:
    print("HIT"+ str(i))
    o=o[i:]+o[:i-1]
    l-=1
    i=1
  else:
    i+=1

#
def coordinates(x1,y1,x2,y2,x3,y3,x,y):
  delta=(y2-y3)*(x1-x3)+(x3-x2)*(y1-y3)
  u=((y2-y3)*(x-x3)+(x3-x2)*(y-y3))/delta
  v=((y3-y1)*(x-x3)+(x1-x3)*(y-y3))/delta
  w=1-u-v
  return u,v,w
def point_inside_triangle(x1,y1,x2,y2,x3,y3,x,y):
  u,v,w=coordinates(x1,y1,x2,y2,x3,y3,x,y)
  return u>=0 and v>=0 and w>=0
n=int(input("Enter the n value:"))
x1,y1=map(float,input().split())
x2,y2=map(float,input().split())
x3,y3=map(float,input().split())
for i in range(n):
  x,y=map(float,input().split())
  if point_inside_triangle(x1,y1,x2,y2,x3,y3,x,y):
    print("INSIDE")
  else:
    print("OUTSIDE")